# Lumo

backend/: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  backend.slnx  docker-compose.yml
backend/docker/: compose.yaml
backend/docker/config/: rabbitmq.conf
backend/docker/databases/: auth-database.yaml  main-database.yaml  notifications-database.yaml
backend/docker/services/: auth.yaml  gateway.yaml  jaeger.yaml  main.yaml  notifications.yaml  rabbitmq.yaml  seq.yaml  valkey.yaml
backend/src/Auth/Auth.Api/: Auth.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
backend/src/Auth/Auth.Api/Endpoints/: BaseEndpoint.cs  CustomTags.cs
backend/src/Auth/Auth.Api/Options/: AuthApiOptions.cs
backend/src/Auth/Auth.Api/Properties/: launchSettings.json
backend/src/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
backend/src/Auth/Auth.Application/Faults/: EmailChangeRequestOperationFaults.cs  RecoveryKeyOperationFaults.cs  RecoveryRequestOperationFaults.cs  UserOperationFaults.cs
backend/src/Auth/Auth.Application/Models/: GeneratedRecoveryKeys.cs
backend/src/Auth/Auth.Domain/: Auth.Domain.csproj
backend/src/Auth/Auth.Domain/Aggregates/: LoginRequest.cs  (+5 more)
backend/src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
backend/src/Gateway.Api/: DependencyInjection.cs  Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
backend/src/Gateway.Api/Authentication/: ISessionTokenOrchestrator.cs  SessionTokenOrchestrator.cs  TokenPair.cs
backend/src/Gateway.Api/Caching/: ITokenCacheService.cs  TokenCacheService.cs
backend/src/Gateway.Api/Endpoints/: BaseEndpoint.cs  CustomTags.cs
backend/src/Gateway.Api/Extensions/: HttpContextExtensions.cs
backend/src/Gateway.Api/Faults/: AuthFaults.cs  RateLimitingFaults.cs
backend/src/Gateway.Api/HttpClients/: AuthServiceClient.cs  IAuthServiceClient.cs
backend/src/Gateway.Api/Options/: GatewayApiOptions.cs  RateLimitingOptions.cs
backend/src/Gateway.Api/RateLimiting/: RateLimitingSetup.cs
backend/src/Gateway.Api/Transforms/: AuthTransformProvider.cs  AuthorizedRequestTransform.cs  AuthorizedResponseTransform.cs
backend/src/Main/Main.Api/: DependencyInjection.cs  Dockerfile  Main.Api.csproj  Program.cs  appsettings.json
backend/src/Main/Main.Application/: DependencyInjection.cs  Main.Application.csproj
backend/src/Main/Main.Domain/: Main.Domain.csproj
backend/src/Main/Main.Infrastructure/: DependencyInjection.cs  Main.Infrastructure.csproj
backend/src/Notifications.Api/: DependencyInjection.cs  Dockerfile  Notifications.Api.csproj  Program.cs
backend/src/Notifications.Api/Consumers/: EmailChangeRequestedConsumer.cs  LoginRequestedConsumer.cs  LoginVerifiedConsumer.cs  RecoveryInitiatedConsumer.cs  UserDeletedConsumer.cs  UserDeletionCanceledConsumer.cs  UserDeletionRequestedConsumer.cs  UserEmailAddressChangedConsumer.cs  UserSignedUpConsumer.cs
backend/src/Notifications.Api/Data/: INotificationDbContext.cs  NotificationDbContext.cs  NotificationDbContextFactory.cs
backend/src/Notifications.Api/Entities/: ProcessedEvent.cs
backend/src/Notifications.Api/Extensions/: MigrationExtensions.cs
backend/src/Notifications.Api/Migrations/: 20251227084111_InitialCreate.Designer.cs  20251227084111_InitialCreate.cs  20251227135809_AddNewEntity.Designer.cs  20251227135809_AddNewEntity.cs  20260105134127_InitialCreation.Designer.cs  20260105134127_InitialCreation.cs  NotificationDbContextModelSnapshot.cs
backend/src/Notifications.Api/Models/: EmailAddressChangedTemplateData.cs  EmailChangeRequestedTemplateData.cs  LoginRequestedTemplateData.cs  LoginVerifiedEmailTemplateData.cs  RecoveryInitiatedTemplateData.cs  UserDeletedTemplateData.cs  UserDeletionCanceledTemplateData.cs  UserDeletionRequestedTemplateData.cs  WelcomeEmailTemplateData.cs
backend/src/Notifications.Api/Options/: DatabaseOptions.cs  EmailOptions.cs
backend/src/Notifications.Api/Properties/: launchSettings.json
backend/src/Notifications.Api/Services/: IEmailService.cs  SesEmailService.cs
backend/src/Shared/SharedKernel/: AggregateRoot.cs  Entity.cs  Fault.cs  FaultKind.cs  IDateTimeProvider.cs  IDomainEvent.cs  Outcome.cs  ValidationFault.cs
backend/src/Shared/SharedKernel.Api/: DependencyInjection.cs  SharedKernel.Api.csproj
backend/src/Shared/SharedKernel.Application/: SharedKernel.Application.csproj
backend/src/Shared/SharedKernel.Infrastructure/: DependencyInjection.cs  SharedKernel.Infrastructure.csproj
backend/src/gateway/Gateway.Api/: DependencyInjection.cs  Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
backend/src/shared/SharedKernel.Api/: SharedKernel.Api.csproj
backend/src/shared/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
backend/tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs  LayerTests.cs
backend/tests/ArchitectureTests/Layers/: LayerTests.cs
backend/tests/Auth.Domain.Tests/: Auth.Domain.Tests.csproj
backend/tests/Auth.Domain.Tests/Aggregates/: EmailChangeRequestTests.cs  LoginRequestTests.cs  RecoveryKeyChainTests.cs  RecoveryRequestTests.cs  SessionTests.cs  UserTests.cs
backend/tests/Auth.Domain.Tests/ValueObjects/: EmailAddressTests.cs  EmailChangeRequestIdTests.cs  FingerprintTests.cs  LoginRequestIdTests.cs  RecoverKeyInputTests.cs  RecoveryKeyChainIdTests.cs  RecoveryRequestIdTests.cs  SessionIdTests.cs  UserIdTests.cs
backend/tests/Auth/Auth.Application.Tests/: Auth.Application.Tests.csproj  GlobalUsings.cs
backend/tests/Auth/Auth.Domain.Tests/: Auth.Domain.Tests.csproj
backend/tests/Main.Domain.Tests/: Main.Domain.Tests.csproj
backend/tests/Main.Domain.Tests/Aggregates/: ChatTests.cs  PreferenceTests.cs  SharedChatTests.cs
backend/tests/Main.Domain.Tests/ValueObjects/: ChatIdTests.cs  EphemeralChatIdTests.cs  FavoriteModelIdTests.cs  InstructionIdTests.cs  MessageIdTests.cs  PreferenceIdTests.cs  SharedChatIdTests.cs  StreamIdTests.cs
backend/tests/SharedKernel.Tests/: OutcomeTests.cs  SharedKernel.Tests.csproj
(+816 files in other folders)
