<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SharedKernel.Api\SharedKernel.Api.csproj" />
    <ProjectReference Include="..\Shared\SharedKernel.Application\SharedKernel.Application.csproj" />
    <ProjectReference Include="..\Shared\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

</Project>
