<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="RedisRateLimiting.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Shared\SharedKernel.Api\SharedKernel.Api.csproj" />
        <ProjectReference Include="..\Shared\SharedKernel.Application\SharedKernel.Application.csproj" />
        <ProjectReference Include="..\Shared\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
