<Solution>
  <Folder Name="/src/">
    <Project Path="src/Gateway.Api/Gateway.Api.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/SharedKernel.Api/SharedKernel.Api.csproj" />
    <Project Path="src/Shared/SharedKernel.Application/SharedKernel.Application.csproj" />
    <Project Path="src/Shared/SharedKernel.Infrastructure/SharedKernel.Infrastructure.csproj" />
    <Project Path="src/Shared/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
    <Project Path="tests/SharedKernel.Tests/SharedKernel.Tests.csproj" />
  </Folder>
</Solution>
