<Solution>
  <Folder Name="/Solution Items/" />
  <Folder Name="/src/">
    <Project Path="src/Gateway.Api/Gateway.Api.csproj" />
  </Folder>
  <Folder Name="/src/Auth/">
    <Project Path="src/Auth/Auth.Api/Auth.Api.csproj" />
    <Project Path="src/Auth/Auth.Application/Auth.Application.csproj" />
    <Project Path="src/Auth/Auth.Domain/Auth.Domain.csproj" />
    <Project Path="src/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Contracts/Contracts.csproj" />
    <Project Path="src/Shared/SharedKernel.Api/SharedKernel.Api.csproj" />
    <Project Path="src/Shared/SharedKernel.Application/SharedKernel.Application.csproj" />
    <Project Path="src/Shared/SharedKernel.Infrastructure/SharedKernel.Infrastructure.csproj" />
    <Project Path="src/Shared/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
    <Project Path="tests/Auth.Domain.Tests/Auth.Domain.Tests.csproj" />
    <Project Path="tests/SharedKernel.Tests/SharedKernel.Tests.csproj" />
  </Folder>
</Solution>
