<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/services/" />
  <Folder Name="/src/services/Auth/">
    <Project Path="src/services/Auth/Auth.Application/Auth.Application.csproj" />
    <Project Path="src/services/Auth/Auth.Domain/Auth.Domain.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/SharedKernel.Api/SharedKernel.Api.csproj" />
    <Project Path="src/shared/SharedKernel.Application/SharedKernel.Application.csproj" />
    <Project Path="src/shared/SharedKernel.Infrastructure/SharedKernel.Infrastructure.csproj" />
    <Project Path="src/shared/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ArchitectureTests/ArchitectureTests.csproj" />
  </Folder>
  <Folder Name="/tests/Auth/">
    <Project Path="tests/Auth/Auth.Domain.Tests/Auth.Domain.Tests.csproj" />
  </Folder>
</Solution>
