<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Shared.Contracts\Shared.Contracts.csproj" />
      <ProjectReference Include="..\..\..\shared\SharedKernel.Application\SharedKernel.Application.csproj" />
      <ProjectReference Include="..\..\..\shared\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Auth.Application.Tests" />
    </ItemGroup>

</Project>
