<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\Shared.Contracts\Shared.Contracts.csproj" />
      <ProjectReference Include="..\..\..\shared\SharedKernel.Api\SharedKernel.Api.csproj" />
      <ProjectReference Include="..\..\..\shared\SharedKernel.Application\SharedKernel.Application.csproj" />
      <ProjectReference Include="..\..\..\shared\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Auth.Application\Auth.Application.csproj" />
      <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
      <ProjectReference Include="..\Auth.Infrastructure\Auth.Infrastructure.csproj" />
    </ItemGroup>

</Project>
