<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\SharedKernel.Api\SharedKernel.Api.csproj" />
      <ProjectReference Include="..\..\Shared\SharedKernel.Application\SharedKernel.Application.csproj" />
      <ProjectReference Include="..\..\Shared\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Main.Application\Main.Application.csproj" />
      <ProjectReference Include="..\Main.Domain\Main.Domain.csproj" />
      <ProjectReference Include="..\Main.Infrastructure\Main.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
