<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\SharedKernel.Application\SharedKernel.Application.csproj" />
      <ProjectReference Include="..\..\Shared\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Auth.Application\Auth.Application.csproj" />
      <ProjectReference Include="..\Auth.Domain\Auth.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AWSSDK.S3" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
        <PackageReference Include="MassTransit" />
        <PackageReference Include="MassTransit.RabbitMQ" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" />
        <PackageReference Include="Ulid" />
        <PackageReference Include="TickerQ" />
        <PackageReference Include="TickerQ.EntityFrameworkCore" />
    </ItemGroup>

</Project>
