# RabbitMQ Configuration
# See https://www.rabbitmq.com/configure.html

# Memory management
vm_memory_high_watermark.relative = 0.4

# Disk free space limit
disk_free_limit.absolute = 2GB

# Logging
log.console = true
log.console.level = info
